<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Bree+Serif&family=Clicker+Script&family=Courgette&family=Libre+Baskerville:wght@700&family=Lobster+Two:wght@700&family=Orelega+One&family=PT+Serif:ital,wght@1,700&family=Pacifico&family=Patua+One&family=Roboto+Slab:wght@600&family=Signika+Negative:wght@300&family=Yantramanav&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="/calci.gif">

    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Bree+Serif&family=Clicker+Script&family=Courgette&family=Libre+Baskerville:wght@700&family=Lobster+Two:wght@700&family=Orelega+One&family=PT+Serif:ital,wght@1,700&family=Pacifico&family=Patua+One&family=Roboto+Slab:wght@600&family=Signika+Negative:wght@300&family=Yantramanav&display=swap');

        body {
            /* background-color: #0b1132; */
            background-color: #010816;

            /* font-family: Bree Serif; */
            /* font-family: 'Libre Baskerville', serif; */
            font-family: 'Lobster Two', cursive;
            /* font-family: 'Orelega One', cursive; */
            /* font-family: 'Patua One', cursive; */

        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }

        .center {
            width: 52vw;
            padding: 0rem 2rem 2rem 2rem;
            background-color: #010c23;
            border-radius: .5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid rgb(1, 1, 56);
        }

        .center .textarea input {
            background-color: #091036;
            border: 1px solid #091036;
            box-shadow: 5px 5px 10px #000309,
                -5px -5px 10px #020d23;
            outline: none;
            height: 15vh;
            border-radius: .5rem;
            font-size: 4vw;
            color: white;
            /* min-width: 20rem; */
        }

        ::placeholder {
            color: rgb(233, 230, 230);
            font-weight: bolder;
            font-size: 3vw;
        }

        .content {
            margin-top: 2rem;
        }

        .row button {
            width: 12vw;
            padding: .5rem;
            border-radius: .6rem;
            font-size: 5vw;
            font-weight: bolder;
            font-family: 'Lobster Two', cursive;
        }

        .row {
            margin-top: .5rem;
        }

        .row button {
            background-color: #010816;
            outline: none;
            border: none;
            color: white;
        }

        .row button:hover {
            background-color: #0a1456;
        }

        .diffColor button {
            color: rgb(0, 183, 255);
        }

        .row .diffColor {
            color: rgb(0, 183, 255);

        }

        #solve {
            background-color: rgb(0, 183, 255);
            color: white;
            border-radius: 3rem;

        }

        #solve:hover {
            background-color: #010816;
            color: white;
        }

        h3 {
            color: white;
            font-weight: bolder;
            font-size: 5vw;
        }

        b {
            position: relative;
            bottom: -1.7rem;
            color: grey;
        }

        @media screen and (max-width: 260px) {
            .row button {
                width: 11vw;
                font-size: 5vw;
            }

            .content {
                margin-top: .2rem;
            }

        }

        @media screen and (min-width: 999px) {
            .center {
                height: 155vh;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="center">
            <h3>Calculator</h3>
            <div class="textarea">
                <input type="text" id="display" placeholder="00">
            </div>
            <div class="content">
                <div class="row diffColor">
                    <button class="button">C</button>
                    <button class="button">/</button>
                    <button class="button">*</button>
                    <button class="button">AC</button>
                </div>
                <div class="row">
                    <button class="button">7</button>
                    <button class="button">8</button>
                    <button class="button">9</button>
                    <button class="diffColor button">-</button>
                </div>
                <div class="row">
                    <button class="button">4</button>
                    <button class="button">5</button>
                    <button class="button">6</button>
                    <button class="diffColor button">+</button>
                </div>
                <div class="row">
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="diffColor button">%</button>
                </div>
                <div class="row">
                    <button class="button">0</button>
                    <button class="button">.</button>
                    <button style="width: 24.5vw;" class="diffColor button" id="solve">=</button>
                </div>

            </div>
            <b> @Murli</b>
        </div>
    </section>

    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button');

        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {

                if (e.target.innerHTML == "=") {
                    string = eval(string);
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == "C") {
                    string = " ";
                    document.querySelector('input').value = string;
                }
                else {
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
            })
        })
    </script>
</body>

</html>